;; This Clojure REPL is divided into two areas, top and bottom, delimited by a line of dashes. The top area shows code that's been executed in the REPL, standard out from running code, and the results of executed expressions. The bottom area allows Clojure code to be entered. The code can be executed by pressing shift+enter.

;; Try it now by typing (+ 1 1) in the bottom section and pressing shift+enter.

;; Working in another Clojure file and sending forms to the REPL is the most efficient way to work. Use the following key bindings to send code to the REPL. See the settings for more keybindings.

;; ctrl-, then b - execute block. Finds the block of Clojure code your cursor is in and executes that.

;; Try it now. Put your cursor inside this block and press ctrl and comma together,
;; release, then press b.
(+ 2 3)

;; ctrl-, s - Executes the selection. Sends the selected text to the REPL.

;; Try it now. Select these three lines and press ctrl and comma together,
;; release, then press s.
(println "hello 1")
(println "hello 2")
(println "hello 3")

;; You can disable this help text in the settings.
Starting REPL with lein in /Users/nomad/Projects/datomic-free-sandbox
nREPL server started on port 52490 on host 127.0.0.1 - nrepl://127.0.0.1:52490
user=>
Refreshing code...
:reloading (playdatomic.core)
nil
Refresh complete
(+ 1 2 3)
user=> 6
Loading File /Users/nomad/Projects/datomic-free-sandbox/src/playdatomic/core.clj
6
user=> nil
(into [] (d/q '[:find ?title
      :in $ ?artist-name
      :where
      [?a :artist/name ?artist-name]
      [?t :track/artists ?a]
      [?t :track/name ?title]]
    DB
    "John Lennon"))
playdatomic.core=> [["Baby's Heartbeat"] ["Nutopian International Anthem"] ["John & Yoko"] ["Tight A$"] ["Give Peace a Chance"] ["My Mummy's Dead"] ["How?"] ["Happy Xmas (War Is Over)"] ["Jealous Guy"] ["John John (Let's Hope for Peace)"] ["Love"] ["Angela"] ["Mind Games"] ["Isolation"] ["Well (Baby Please Don't Go)"] ["Listen, the Snow Is Falling"] ["We're All Water"] ["Attica State"] ["Instant Karma!"] ["Scumbag"] ["Listen the Snow Is Falling"] ["Don't Worry Kyoko"] ["Bring On the Lucie (Freda Peeple)"] ["Radio Play"] ["It's So Hard"] ["Mother"] ["Hold On"] ["Amsterdam"] ["How Do You Sleep?"] ["Look at Me"] ["Power to the People"] ["Working Class Hero"] ["Cold Turkey"] ["Meat City"] ["Cambridge 1969"] ["I Found Out"] ["Oh Yoko!"] ["Woman Is the Nigger of the World"] ["Sunday Bloody Sunday"] ["I Don't Wanna Be a Soldier Mama I Don't Wanna Die"] ["Don't Worry Kyoko (Mummy's Only Looking for Her Hand in the Snow)"] ["John Sinclair"] ["Blue Suede Shoes"] ["Two Minutes Silence"] ["Money"] ["Born in a Prison"] ["Well Well Well"] ["Jamrag"] ["Sisters, O Sisters"] ["Who Has Seen the Wind?"] ["I Know (I Know)"] ["Only People"] ["You Are Here"] ["One Day (at a Time)"] ["Gimme Some Truth"] ["Out the Blue"] ["Oh My Love"] ["Open Your Box"] ["Dizzy Miss Lizzy"] ["Yer Blues"] ["Crippled Inside"] ["Intuition"] ["Aisumasen (I'm Sorry)"] ["No Bed for Beatle John"] ["Au"] ["Remember"] ["New York City"] ["God"] ["The Luck of the Irish"] ["Imagine"]]
(clojure.pprint/pp)
[["Baby's Heartbeat"]
 ["Nutopian International Anthem"]
 ["John & Yoko"]
 ["Tight A$"]
 ["Give Peace a Chance"]
 ["My Mummy's Dead"]
 ["How?"]
 ["Happy Xmas (War Is Over)"]
 ["Jealous Guy"]
 ["John John (Let's Hope for Peace)"]
 ["Love"]
 ["Angela"]
 ["Mind Games"]
 ["Isolation"]
 ["Well (Baby Please Don't Go)"]
 ["Listen, the Snow Is Falling"]
 ["We're All Water"]
 ["Attica State"]
 ["Instant Karma!"]
 ["Scumbag"]
 ["Listen the Snow Is Falling"]
 ["Don't Worry Kyoko"]
 ["Bring On the Lucie (Freda Peeple)"]
 ["Radio Play"]
 ["It's So Hard"]
 ["Mother"]
 ["Hold On"]
 ["Amsterdam"]
 ["How Do You Sleep?"]
 ["Look at Me"]
 ["Power to the People"]
 ["Working Class Hero"]
 ["Cold Turkey"]
 ["Meat City"]
 ["Cambridge 1969"]
 ["I Found Out"]
 ["Oh Yoko!"]
 ["Woman Is the Nigger of the World"]
 ["Sunday Bloody Sunday"]
 ["I Don't Wanna Be a Soldier Mama I Don't Wanna Die"]
 ["Don't Worry Kyoko (Mummy's Only Looking for Her Hand in the Snow)"]
 ["John Sinclair"]
 ["Blue Suede Shoes"]
 ["Two Minutes Silence"]
 ["Money"
]
 ["Born in a Prison"]
 ["Well Well Well"]
 ["Jamrag"]
 ["Sisters, O Sisters"]
 ["Who Has Seen the Wind?"]
 ["I Know (I Know)"]
 ["Only People"]
 ["You Are Here"]
 ["One Day (at a Time)"]
 ["Gimme Some Truth"]
 ["Out the Blue"]
 ["Oh My Love"]
 ["Open Your Box"]
 ["Dizzy Miss Lizzy"]
 ["Yer Blues"]
 ["Crippled Inside"]
 ["Intuition"]
 ["Aisumasen (I'm Sorry)"]
 ["No Bed for Beatle John"]
 ["Au"]
 ["Remember"]
 ["New York City"]
 ["God"]
 ["The Luck of the Irish"]
 ["Imagine"]]
playdatomic.core=> nil
(hash {:a 1 :b 2 :c [ 3 4 5]})
playdatomic.core=> 1899353674
(hash {:a 1 :b 2 :c [ 3 4 5]})
playdatomic.core=> 1899353674
(clojure.walk/postwalk-demo {:a 1 :b 2 :c [ 3 4 5]})
Walked: :a
Walked: 1
Walked: [:a 1]
Walked: :b
Walked: 2
Walked: [:b 2]
Walked: :c
Walked: 3
Walked: 4
Walked: 5
Walked: [3 4 5]
Walked: [:c [3 4 5]]
Walked: {:a 1, :b 2, :c [3 4 5]}
playdatomic.core=> {:a 1, :b 2, :c [3 4 5]}
(d/q '[:find ?e
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]
              [(tx-data ?log ?tx) [[?e ?a ?v _ ?added]]]]
     (d/log conn) #inst "2013-08-01" #inst "2013-08-02")
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: conn in this context, compiling:(/private/var/folders/qf/njqdfypn1f10y461dv9stpf80000gn/T/form-init6115545722284667760.clj:5:6) 
Loading File /Users/nomad/Projects/datomic-free-sandbox/src/playdatomic/core.clj
{:a 1, :b 2, :c [3 4 5]}
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: conn in this context, compiling:(/Users/nomad/Projects/datomic-free-sandbox/src/playdatomic/core.clj:50:6) 
#object[datomic.peer.Connection 0x5335f2dd {:unsent-updates-queue 0, :pending-txes 0, :next-t 130627, :basis-t 130223, :index-rev 3, :db-id mb-30-d40b3eba-7f4f-43b2-8807-3a9eae8f5e88}]
(d/q '[:find ?e
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]
              [(tx-data ?log ?tx) [[?e ?a ?v _ ?added]]]]
     (d/log conn) #inst "2013-08-01" #inst "2013-08-02")
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: conn in this context, compiling:(/private/var/folders/qf/njqdfypn1f10y461dv9stpf80000gn/T/form-init6115545722284667760.clj:5:6) 
--------------------
-----
(+ ed: :b
Walked: 2
Walked: [:b 2]
Walked: :c
Walked: 3
Walked: [:c 3]
Walked: {:a 1, :b 2, :c a}
Walked: [:y {:a 1, :b 2, :c i}]
Walked: {:x {:a 1, :eption: Un, :y {:a 1, :b 2, :c l}}
playdatomic.core=> {:x {:a 1, :b 2, :c i}, :y {:a 1, :b 2, :c 3}}
ompiling:(/private/var/folders/g3/k6kvjdq56l93cc3smvq9l3780000gn/T/form-init3082042805076642956.clj:1:1)
(clojure.walk/postwalk-demo {:a 1 :b 2 :c 3})
Walked: :a
Walked: 1
Walked: [:a 1]
Walked: :b
Walked: 2
Walked: [:b 2]
Walked: :c
Walked: 3
Walked: [:c 3]
Walked: {:a 1, :b 2, :c 3}
playdatomic.core=> {:a 1, :b 2, :c 3}
(clojure.walk/postwalk {:a 1 :b 2 :c 3})
playdatomic.core=> ArityException Wrong number of args (1) passed to: walk/postwalk  clojure.lang.AFn.throwArity (AFn.java:429)
(clojure.walk/postwalk (fn [form]) {:a 1 :b 2 :c 3})
playdatomic.core=> nil
(clojure.walk/postwalk (fn [form] form) {:a 1 :b 2 :c 3})
playdatomic.core=> {:a 1, :b 2, :c 3}
(clojure.walk/postwalk (fn [form] form) {:x {:a 1 :b 2 :c 3} :y {:a 1 :b 2 :c 3}})
playdatomic.core=> {:x {:a 1, :b 2, :c 3}, :y {:a 1, :b 2, :c 3}}
(cl:a
Walked: 1
Walked: [:a 1]
Walked::b 2 :c 3} :y {:ab 2]
Wa :c 3}})
 3
Walked: 4
Walked: 5
Walked: [3 4 5]
Walked: [:c [3 4 5]]
Walked: {:a 1, :b 2, :c [3 4 5]}
Walked: [:x {:aed: [:c 3]
WaWalked{:a 1, :b 2, :c 3}
Walked:lked:{:a 1, :b 2, :c 3}]
Walkedked: 4
Walked: 5
Walked: [3 4 5]
Walked: [:c [3 4 5]]
Walked: {:a 1, :b 2, :c [3 4 5]}
Walked: [:y {:aed: [:c 3]
Wa 5]}, :y {:a 1b 2, :c 3}
Walkedaydatomic.coreb 2, :c 3}]
Walke[3 4 5]{:a 1, :b 2, :c 3}, :y {:a-----b 2, :c 3}}
playdb 2, :c 3}, :y {:  :c 3}}
(hash {:a 1 :b 2 :c [ 3 4 5]})
playdatomic.core=> 1899353674
(clojure.walk/postwalk-demo {:a 1 :b 2 :c [ 3 4 5]})
Walked: :a
Walked: 1
Walked: [:a 1]
Walked: :b
Walked: 2
Walked: [:b 2]
Walked: :c
Walked: 3
Walked: 4
Walked: 5
Walked: [3 4 5]
Walked: [:c [3 4 5]]
Walked: {:a 1, :b 2, :c [3 4 5]}
playdatomic.core=> {:a 1, :b 2, :c [3 4 5]}
(+ 1 2 3)
playdatomic.core=> 6
(+ 1 2 3)
playdatomic.core=> 6
(into [] (d/q '[:find ?title
      :in $ ?artist-name
      :where
      [?a :artist/name ?artist-name]
      [?t :track/artists ?a]
      [?t :track/name ?title]]
    DB
    "John Lennon"))
playdatomic.core=> [["Baby's Heartbeat"] ["Nutopian International Anthem"] ["John & Yoko"] ["Tight A$"] ["Give Peace a Chance"] ["My Mummy's Dead"] ["How?"] ["Happy Xmas (War Is Over)"] ["Jealous Guy"] ["John John (Let's Hope for Peace)"] ["Love"] ["Angela"] ["Mind Games"] ["Well (Baby Please Don't Go)"] ["Isolation"] ["Listen, the Snow Is Falling"] ["We're All Water"] ["Attica State"] ["Instant Karma!"] ["Scumbag"] ["Listen the Snow Is Falling"] ["Don't Worry Kyoko"] ["Bring On the Lucie (Freda Peeple)"] ["Radio Play"] ["It's So Hard"] ["Hold On"] ["Mother"] ["Amsterdam"] ["How Do You Sleep?"] ["Look at Me"] ["Power to the People"] ["Working Class Hero"] ["Cold Turkey"] ["Meat City"] ["Cambridge 1969"] ["I Found Out"] ["Oh Yoko!"] ["Woman Is the Nigger of the World"] ["Sunday Bloody Sunday"] ["I Don't Wanna Be a Soldier Mama I Don't Wanna Die"] ["Don't Worry Kyoko (Mummy's Only Looking for Her Hand in the Snow)"] ["Blue Suede Shoes"] ["Two Minutes Silence"] ["John Sinclair"] ["Money"] ["Born in a Prison"] ["Well Well Well"] ["Jamrag"] ["Sisters, O Sisters"] ["Who Has Seen the Wind?"] ["I Know (I Know)"] ["Only People"] ["You Are Here"] ["One Day (at a Time)"] ["Gimme Some Truth"] ["Out the Blue"] ["Oh My Love"] ["Open Your Box"] ["Dizzy Miss Lizzy"] ["Yer Blues"] ["Crippled Inside"] ["Intuition"] ["Aisumasen (I'm Sorry)"] ["No Bed for Beatle John"] ["Au"] ["Remember"] ["New York City"] ["God"] ["The Luck of the Irish"] ["Imagine"]]
(clojure.walk/postwalk-demo {:x {:a 1 :b 2 :c [ 3 4 5]} :y {:a 1 :b 2 :c [ 3 4 5]}})
Walked: :x
Walked: :a
Walked: 1
Walked: [:a 1]
Walked: :b
Walked: 2
Walked: [:b 2]
Walked: :c
Walked: 3
Walked: 4
Walked: 5
Walked: [3 4 5]
Walked: [:c [3 4 5]]
Walked: {:a 1, :b 2, :c [3 4 5]}
Walked: [:x {:a 1, :b 2, :c [3 4 5]}]
Walked: :y
Walked: :a
Walked: 1
Walked: [:a 1]
Walked: :b
Walked: 2
Walked: [:b 2]
Walked: :c
Walked: 3
Walked: 4
Walked: 5
Walked: [3 4 5]
Walked: [:c [3 4 5]]
Walked: {:a 1, :b 2, :c [3 4 5]}
Walked: [:y {:a 1, :b 2, :c [3 4 5]}]
Walked: {:x {:a 1, :b 2, :c [3 4 5]}, :y {:a 1, :b 2, :c [3 4 5]}}
playdatomic.core=> {:x {:a 1, :b 2, :c [3 4 5]}, :y {:a 1, :b 2, :c [3 4 5]}}
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log conn) t1 t2)
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: conn in this context, compiling:(/private/var/folders/g3/k6kvjdq56l93cc3smvq9l3780000gn/T/form-init3082042805076642956.clj:4:6)
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: t1 in this context, compiling:(/private/var/folders/g3/k6kvjdq56l93cc3smvq9l3780000gn/T/form-init3082042805076642956.clj:1:1)
(print DB)
datomic.db.Db@1d056e99
playdatomic.core=> nil
(print (d/connect uri))
#object[datomic.peer.Connection 0x4fc2134 {:unsent-updates-queue 0, :pending-txes 0, :next-t 130627, :basis-t 130223, :index-rev 3, :db-id mb-30-d40b3eba-7f4f-43b2-8807-3a9eae8f5e88}]
playdatomic.core=> nil
(def t2 130223)
playdatomic.core=> #'playdatomic.core/t2
(def t1 1000)
playdatomic.core=> #'playdatomic.core/t1
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to datomic.Connection  datomic.api/log (api.clj:62)
(def DB (d/db (d/connect uri)))
playdatomic.core=> #'playdatomic.core/DB
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log conn) t1 t2)
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: conn in this context, compiling:(/private/var/folders/g3/k6kvjdq56l93cc3smvq9l3780000gn/T/form-init3082042805076642956.clj:4:6)
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to datomic.Connection  datomic.api/log (api.clj:62)
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log (DB)) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to clojure.lang.IFn  playdatomic.core/eval1551 (form-init3082042805076642956.clj:4)
(def t1 1000)
playdatomic.core=> #'playdatomic.core/t1
(def t2 130223)
playdatomic.core=> #'playdatomic.core/t2
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to datomic.Connection  datomic.api/log (api.clj:62)
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to datomic.Connection  datomic.api/log (api.clj:62)
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to datomic.Connection  datomic.api/log (api.clj:62)
(def DB (d/db (d/connect uri)))
playdatomic.core=> #'playdatomic.core/DB
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log DB) t1 t2)
playdatomic.core=> ClassCastException datomic.db.Db cannot be cast to datomic.Connection  datomic.api/log (api.clj:62)
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log (d/connect uri)) t1 t2)
playdatomic.core=> [[657]]
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log (d/connect uri)) t1 t2)
playdatomic.core=> [[657]]
(def t1 0)
playdatomic.core=> #'playdatomic.core/t1
(d/q '[:find (count ?tx)
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
     (d/log (d/connect uri)) t1 t2)
playdatomic.core=> [[657]]
(d/q '[:find ?tx
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2)
playdatomic.core=> #{[13194139601891] [13194139539429] [13194139549669] [13194139577318] [13194139536359] [13194139534312] [13194139534313] [13194139534314] [13194139538413] [13194139560941] [13194139559918] [13194139581424] [13194139535345] [13194139552755] [13194139567092] [13194139655155] [13194139659251] [13194139537399] [13194139541496] [13194139598846] [13194139625471] [13194139536385] [13194139534340] [13194139658245] [13194139538439] [13194139563017] [13194139630602] [13194139535371] [13194139537425] [13194139553810] [13194139595796] [13194139585560] [13194139606041] [13194139661337] [13194139536411] [13194139626523] [13194139565085] [13194139534366] [13194139611168] [13194139547680] [13194139569184] [13194139656223] [13194139538465] [13194139584545] [13194139535397] [13194139544614] [13194139582503] [13194139583528] [13194139537451] [13194139660334] [13194139621421] [13194139651120] [13194139564080] [13194139644978] [13194139631668] [13194139536437] [13194139599926] [13194139534392] [13194139592761] [13194139613242] [13194139617337] [13194139538491] [13194139600956] [13194139535423] [13194139662400] [13194139570240] [13194139575360] [13194139578434] [13194139641923] [13194139537477] [13194139554887] [13194139571271] [13194139636814] [13194139536463] [13194139593807] [13194139534418] [13194139538517] [13194139618390] [13194139586647] [13194139596888] [13194139535449] [13194139637850] [13194139663450] [13194139556957] [13194139537503] [13194139572323] [13194139536489] [13194139542634] [13194139579498] [13194139534444] [13194139603054] [13194139562094] [13194139538543] [13194139555952] [13194139540594] [13194139535475] [13194139608180] [13194139537529] [13194139652220] [13194139607166] [13194139638911] [13194139551874] [13194139622529] [13194139536515] [13194139587715] [13194139534470] [13194139597959] [13194139614344] [13194139576456] [13194139538569] [13194139632778] [13194139590794] [13194139535501] [13194139627662] [13194139573390] [13194139646093] [13194139580559] [13194139653266] [13194139643025] [13194139537555] [13194139543701] [13194139623574] [13194139657369] [13194139536541] [13194139534496] [13194139566241] [13194139648162] [13194139538595] [13194139604131] [13194139535527] [13194139633831] [13194139537581] [13194139545775] [13194139558063] [13194139591858] [13194139548852] [13194139536567] [13194139574455] [13194139534522] [13194139639993] [13194139550907] [13194139538621] [13194139634877] [13194139535553] [13194139654341] [13194139537607] [13194139628748] [13194139588812] [13194139647179] [13194139619533] [13194139536593] [13194139546835] [13194139615444] [13194139534548] [13194139589844] [13194139629779] [13194139594966] [13194139650261] [13194139538647] [13194139609303] [13194139560154] [13194139535579] [13194139568349] [13194139537633] [13194139659494] [13194139559143] [13194139539688] [13194139624681] [13194139536619] [13194139641070] [13194139534574] [13194139567342] [13194139538673] [13194139549938] [13194139581683] [13194139616500] [13194139644148] [13194139596020] [13194139535605] [13194139605238] [13194139577590] [13194139635959] [13194139610361] [13194139537659] [13194139563259] [13194139658491] [13194139655424] [13194139536645] [13194139620614] [13194139553030] [13194139534600] [13194139538699] [13194139561227] [13194139535631] [13194139649296] [13194139599123] [13194139537685] [13194139554070] [13194139541785] [13194139547929] [13194139630873] [13194139578652] [13194139618590] [13194139536671] [13194139583775] [13194139570465] [13194139534626] [13194139625763] [13194139538725] [13194139585829] [13194139602213] [13194139661605] [13194139535657] [13194139621674] [13194139617582] [13194139569454] [13194139612461] [13194139537711] [13194139645231] [13194139534643] [13194139593011] [13194139660596] [13194139626806] [13194139564342] [13194139571510] [13194139582774] [13194139536697] [13194139611454] [13194139538751] [13194139584832] [13194139651394] [13194139535683] [13194139544904] [13194139642183] [13194139537737] [13194139534669] [13194139565394] [13194139637073] [13194139536723] [13194139600211] [13194139662675] [13194139555159] [13194139538777] [13194139597146] [13194139535709] [13194139606370] [13194139613537] [13194139656545] [13194139537763] [13194139557219] [13194139534695] [13194139572583] [13194139638121] [13194139594092] [13194139536749] [13194139601261] [13194139538803] [13194139631988] [13194139552118] [13194139603317] [13194139535735] [13194139607416] [13194139556216] [13194139542905] [13194139537789] [13194139622781] [13194139586944] [13194139534721] [13194139627905] [13194139536775] [13194139575688] [13194139538829] [13194139562383] [13194139576719] [13194139535761] [13194139551124] [13194139652499] [13194139537815] [13194139534747] [13194139614620] [13194139619739] [13194139639200] [13194139604383] [13194139536801] [13194139546020] [13194139623843] [13194139591077] [13194139579814] [13194139633061] [13194139538855] [13194139573671] [13194139608488] [13194139535787] [13194139540909] [13194139543981] [13194139588014] [13194139537841] [13194139598257] [13194139634098] [13194139657652] [13194139534773] [13194139580856] [13194139646394] [13194139536827] [13194139549118] [13194139648448] [13194139643327] [13194139538881] [13194139609538] [13194139535813] [13194139589062] [13194139647434] [13194139537867] [13194139640267] [13194139534799] [13194139558353] [13194139590098] [13194139635156] [13194139536853] [13194139618773] [13194139567576] [13194139592154] [13194139538907] [13194139630043] [13194139654622] [13194139535839] [13194139568609] [13194139595233] [13194139615716] [13194139537893] [13194139560421] [13194139653608] [13194139534825] [13194139547115] [13194139581931] [13194139536879] [13194139610607] [13194139574769] [13194139649521] [13194139658740] [13194139538933] [13194139641335] [13194139659767] [13194139535865] [13194139559417] [13194139605498] [13194139629049] [13194139650555] [13194139537919] [13194139539967] [13194139644415] [13194139563522] [13194139534851] [13194139566596] [13194139578888] [13194139536905] [13194139616778] [13194139661833] [13194139538959] [13194139626000] [13194139655695] [13194139582993] [13194139535891] [13194139596308] [13194139636245] [13194139660821] [13194139553303] [13194139569688] [13194139584024] [13194139537945] [13194139624988] [13194139631132] [13194139534877] [13194139620896] [13194139600418] [13194139536931] [13194139564580] [13194139538985] [13194139561514] [13194139570731] [13194139535917] [13194139571761] [13194139585074] [13194139537971] [13194139599411] [13194139534903] [13194139554361] [13194139577914] [13194139621945] [13194139645500] [13194139536957] [13194139586113] [13194139593281] [13194139539011] [13194139662917] [13194139535943] [13194139612744] [13194139606601] [13194139537997] [13194139542096] [13194139642447] [13194139534929] [13194139602515] [13194139536983] [13194139627096] [13194139656792] [13194139545177] [13194139611737] [13194139539037] [13194139535969] [13194139556450] [13194139550307] [13194139572838] [13194139617893] [13194139538023] [13194139534955] [13194139557483] [13194139637357] [13194139537009] [13194139565684] [13194139607667] [13194139638390] [13194139632245] [13194139539063] [13194139651703] [13194139587193] [13194139535995] [13194139603580] [13194139623038] [13194139594366] [13194139538049] [13194139580034] [13194139543172] [13194139534981] [13194139555461] [13194139537035] [13194139548301] [13194139575949] [13194139597455] [13194139639440] [13194139539089] [13194139613842] [13194139536021] [13194139601557] [13194139538075] [13194139551389] [13194139535007] [13194139652769] [13194139552420] [13194139537061] [13194139539115] [13194139591340] [13194139633326] [13194139647662] [13194139536047] [13194139608754] [13194139538101] [13194139535033] [13194139628218] [13194139573946] [13194139537087] [13194139604672] [13194139646655] [13194139581123] [13194139577028] [13194139624131] [13194139648707] [13194139539141] [13194139614918] [13194139536073] [13194139629258] [13194139653834] [13194139546314] [13194139549387] [13194139558606] [13194139634381] [13194139538127] [13194139635408] [13194139649744] [13194139535059] [13194139588309] [13194139589334] [13194139537113] [13194139640540] [13194139541212] [13194139539167] [13194139643616] [13194139620063] [13194139658978] [13194139657953] [13194139536099] [13194139567845] [13194139615974] [13194139660008] [13194139538153] [13194139619050] [13194139560684] [13194139535085] [13194139630318] [13194139595503] [13194139654896] [13194139609841] [13194139537139] [13194139539193] [13194139568889] [13194139536125] [13194139598590] [13194139605757] [13194139538179] [13194139562756] [13194139566852] [13194139544325] [13194139535111] [13194139559688] [13194139592457] [13194139626252] [13194139537165] [13194139617037] [13194139582223] [13194139661074] [13194139539219] [13194139583252] [13194139585301] [13194139536151] [13194139584280] [13194139625242] [13194139590427] [13194139621147] [13194139538205] [13194139563807] [13194139535137] [13194139547425] [13194139631393] [13194139553573] [13194139610918] [13194139600677] [13194139537191] [13194139564839] [13194139655975] [13194139554601] [13194139622185] [13194139540267] [13194139561771] [13194139570988] [13194139644715] [13194139539245] [13194139641648] [13194139536177] [13194139599665] [13194139575093] [13194139650869] [13194139538231] [13194139535163] [13194139569980] [13194139578174] [13194139537217] [13194139662146] [13194139572034] [13194139636548] [13194139612998] [13194139539271] [13194139645770] [13194139536203] [13194139596620] [13194139663179] [13194139556687] [13194139538257] [13194139593553] [13194139535189] [13194139586389] [13194139551574] [13194139537243] [13194139579227] [13194139606875] [13194139618139] [13194139539297] [13194139536229] [13194139602790] [13194139651942] [13194139642725] [13194139580263] [13194139538283] [13194139555691] [13194139535215] [13194139542383] [13194139537269] [13194139612021] [13194139573111] [13194139607928] [13194139637624] [13194139543416] [13194139632505] [13194139539323] [13194139536255] [13194139623300] [13194139538309] [13194139633543] [13194139535241] [13194139576202] [13194139638665] [13194139565964] [13194139587468] [13194139639693] [13194139537295] [13194139657104] [13194139539349] [13194139614102] [13194139545494] [13194139591576] [13194139536281] [13194139647898] [13194139603868] [13194139550622] [13194139538335] [13194139597729] [13194139535267] [13194139627428] [13194139634600] [13194139537321] [13194139557801] [13194139548586] [13194139539375] [13194139574194] [13194139536307] [13194139653044] [13194139609015] [13194139538361] [13194139588539] [13194139649980] [13194139535293] [13194139537347] [13194139594694] [13194139615173] [13194139624392] [13194139539401] [13194139646921] [13194139654089] [13194139539403] [13194139616204] [13194139536333] [13194139610062] [13194139546574] [13194139640781] [13194139648978] [13194139538387] [13194139643860] [13194139568084] [13194139604949] [13194139535319] [13194139619292] [13194139629531] [13194139635675] [13194139537373] [13194139620318] [13194139589598] [13194139628509] [13194139558879]}
(->> (d/q '[:find ?tx
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2))
playdatomic.core=> #{[13194139601891] [13194139539429] [13194139549669] [13194139577318] [13194139536359] [13194139534312] [13194139534313] [13194139534314] [13194139538413] [13194139560941] [13194139559918] [13194139581424] [13194139535345] [13194139552755] [13194139567092] [13194139655155] [13194139659251] [13194139537399] [13194139541496] [13194139598846] [13194139625471] [13194139536385] [13194139534340] [13194139658245] [13194139538439] [13194139563017] [13194139630602] [13194139535371] [13194139537425] [13194139553810] [13194139595796] [13194139585560] [13194139606041] [13194139661337] [13194139536411] [13194139626523] [13194139565085] [13194139534366] [13194139611168] [13194139547680] [13194139569184] [13194139656223] [13194139538465] [13194139584545] [13194139535397] [13194139544614] [13194139582503] [13194139583528] [13194139537451] [13194139660334] [13194139621421] [13194139651120] [13194139564080] [13194139644978] [13194139631668] [13194139536437] [13194139599926] [13194139534392] [13194139592761] [13194139613242] [13194139617337] [13194139538491] [13194139600956] [13194139535423] [13194139662400] [13194139570240] [13194139575360] [13194139578434] [13194139641923] [13194139537477] [13194139554887] [13194139571271] [13194139636814] [13194139536463] [13194139593807] [13194139534418] [13194139538517] [13194139618390] [13194139586647] [13194139596888] [13194139535449] [13194139637850] [13194139663450] [13194139556957] [13194139537503] [13194139572323] [13194139536489] [13194139542634] [13194139579498] [13194139534444] [13194139603054] [13194139562094] [13194139538543] [13194139555952] [13194139540594] [13194139535475] [13194139608180] [13194139537529] [13194139652220] [13194139607166] [13194139638911] [13194139551874] [13194139622529] [13194139536515] [13194139587715] [13194139534470] [13194139597959] [13194139614344] [13194139576456] [13194139538569] [13194139632778] [13194139590794] [13194139535501] [13194139627662] [13194139573390] [13194139646093] [13194139580559] [13194139653266] [13194139643025] [13194139537555] [13194139543701] [13194139623574] [13194139657369] [13194139536541] [13194139534496] [13194139566241] [13194139648162] [13194139538595] [13194139604131] [13194139535527] [13194139633831] [13194139537581] [13194139545775] [13194139558063] [13194139591858] [13194139548852] [13194139536567] [13194139574455] [13194139534522] [13194139639993] [13194139550907] [13194139538621] [13194139634877] [13194139535553] [13194139654341] [13194139537607] [13194139628748] [13194139588812] [13194139647179] [13194139619533] [13194139536593] [13194139546835] [13194139615444] [13194139534548] [13194139589844] [13194139629779] [13194139594966] [13194139650261] [13194139538647] [13194139609303] [13194139560154] [13194139535579] [13194139568349] [13194139537633] [13194139659494] [13194139559143] [13194139539688] [13194139624681] [13194139536619] [13194139641070] [13194139534574] [13194139567342] [13194139538673] [13194139549938] [13194139581683] [13194139616500] [13194139644148] [13194139596020] [13194139535605] [13194139605238] [13194139577590] [13194139635959] [13194139610361] [13194139537659] [13194139563259] [13194139658491] [13194139655424] [13194139536645] [13194139620614] [13194139553030] [13194139534600] [13194139538699] [13194139561227] [13194139535631] [13194139649296] [13194139599123] [13194139537685] [13194139554070] [13194139541785] [13194139547929] [13194139630873] [13194139578652] [13194139618590] [13194139536671] [13194139583775] [13194139570465] [13194139534626] [13194139625763] [13194139538725] [13194139585829] [13194139602213] [13194139661605] [13194139535657] [13194139621674] [13194139617582] [13194139569454] [13194139612461] [13194139537711] [13194139645231] [13194139534643] [13194139593011] [13194139660596] [13194139626806] [13194139564342] [13194139571510] [13194139582774] [13194139536697] [13194139611454] [13194139538751] [13194139584832] [13194139651394] [13194139535683] [13194139544904] [13194139642183] [13194139537737] [13194139534669] [13194139565394] [13194139637073] [13194139536723] [13194139600211] [13194139662675] [13194139555159] [13194139538777] [13194139597146] [13194139535709] [13194139606370] [13194139613537] [13194139656545] [13194139537763] [13194139557219] [13194139534695] [13194139572583] [13194139638121] [13194139594092] [13194139536749] [13194139601261] [13194139538803] [13194139631988] [13194139552118] [13194139603317] [13194139535735] [13194139607416] [13194139556216] [13194139542905] [13194139537789] [13194139622781] [13194139586944] [13194139534721] [13194139627905] [13194139536775] [13194139575688] [13194139538829] [13194139562383] [13194139576719] [13194139535761] [13194139551124] [13194139652499] [13194139537815] [13194139534747] [13194139614620] [13194139619739] [13194139639200] [13194139604383] [13194139536801] [13194139546020] [13194139623843] [13194139591077] [13194139579814] [13194139633061] [13194139538855] [13194139573671] [13194139608488] [13194139535787] [13194139540909] [13194139543981] [13194139588014] [13194139537841] [13194139598257] [13194139634098] [13194139657652] [13194139534773] [13194139580856] [13194139646394] [13194139536827] [13194139549118] [13194139648448] [13194139643327] [13194139538881] [13194139609538] [13194139535813] [13194139589062] [13194139647434] [13194139537867] [13194139640267] [13194139534799] [13194139558353] [13194139590098] [13194139635156] [13194139536853] [13194139618773] [13194139567576] [13194139592154] [13194139538907] [13194139630043] [13194139654622] [13194139535839] [13194139568609] [13194139595233] [13194139615716] [13194139537893] [13194139560421] [13194139653608] [13194139534825] [13194139547115] [13194139581931] [13194139536879] [13194139610607] [13194139574769] [13194139649521] [13194139658740] [13194139538933] [13194139641335] [13194139659767] [13194139535865] [13194139559417] [13194139605498] [13194139629049] [13194139650555] [13194139537919] [13194139539967] [13194139644415] [13194139563522] [13194139534851] [13194139566596] [13194139578888] [13194139536905] [13194139616778] [13194139661833] [13194139538959] [13194139626000] [13194139655695] [13194139582993] [13194139535891] [13194139596308] [13194139636245] [13194139660821] [13194139553303] [13194139569688] [13194139584024] [13194139537945] [13194139624988] [13194139631132] [13194139534877] [13194139620896] [13194139600418] [13194139536931] [13194139564580] [13194139538985] [13194139561514] [13194139570731] [13194139535917] [13194139571761] [13194139585074] [13194139537971] [13194139599411] [13194139534903] [13194139554361] [13194139577914] [13194139621945] [13194139645500] [13194139536957] [13194139586113] [13194139593281] [13194139539011] [13194139662917] [13194139535943] [13194139612744] [13194139606601] [13194139537997] [13194139542096] [13194139642447] [13194139534929] [13194139602515] [13194139536983] [13194139627096] [13194139656792] [13194139545177] [13194139611737] [13194139539037] [13194139535969] [13194139556450] [13194139550307] [13194139572838] [13194139617893] [13194139538023] [13194139534955] [13194139557483] [13194139637357] [13194139537009] [13194139565684] [13194139607667] [13194139638390] [13194139632245] [13194139539063] [13194139651703] [13194139587193] [13194139535995] [13194139603580] [13194139623038] [13194139594366] [13194139538049] [13194139580034] [13194139543172] [13194139534981] [13194139555461] [13194139537035] [13194139548301] [13194139575949] [13194139597455] [13194139639440] [13194139539089] [13194139613842] [13194139536021] [13194139601557] [13194139538075] [13194139551389] [13194139535007] [13194139652769] [13194139552420] [13194139537061] [13194139539115] [13194139591340] [13194139633326] [13194139647662] [13194139536047] [13194139608754] [13194139538101] [13194139535033] [13194139628218] [13194139573946] [13194139537087] [13194139604672] [13194139646655] [13194139581123] [13194139577028] [13194139624131] [13194139648707] [13194139539141] [13194139614918] [13194139536073] [13194139629258] [13194139653834] [13194139546314] [13194139549387] [13194139558606] [13194139634381] [13194139538127] [13194139635408] [13194139649744] [13194139535059] [13194139588309] [13194139589334] [13194139537113] [13194139640540] [13194139541212] [13194139539167] [13194139643616] [13194139620063] [13194139658978] [13194139657953] [13194139536099] [13194139567845] [13194139615974] [13194139660008] [13194139538153] [13194139619050] [13194139560684] [13194139535085] [13194139630318] [13194139595503] [13194139654896] [13194139609841] [13194139537139] [13194139539193] [13194139568889] [13194139536125] [13194139598590] [13194139605757] [13194139538179] [13194139562756] [13194139566852] [13194139544325] [13194139535111] [13194139559688] [13194139592457] [13194139626252] [13194139537165] [13194139617037] [13194139582223] [13194139661074] [13194139539219] [13194139583252] [13194139585301] [13194139536151] [13194139584280] [13194139625242] [13194139590427] [13194139621147] [13194139538205] [13194139563807] [13194139535137] [13194139547425] [13194139631393] [13194139553573] [13194139610918] [13194139600677] [13194139537191] [13194139564839] [13194139655975] [13194139554601] [13194139622185] [13194139540267] [13194139561771] [13194139570988] [13194139644715] [13194139539245] [13194139641648] [13194139536177] [13194139599665] [13194139575093] [13194139650869] [13194139538231] [13194139535163] [13194139569980] [13194139578174] [13194139537217] [13194139662146] [13194139572034] [13194139636548] [13194139612998] [13194139539271] [13194139645770] [13194139536203] [13194139596620] [13194139663179] [13194139556687] [13194139538257] [13194139593553] [13194139535189] [13194139586389] [13194139551574] [13194139537243] [13194139579227] [13194139606875] [13194139618139] [13194139539297] [13194139536229] [13194139602790] [13194139651942] [13194139642725] [13194139580263] [13194139538283] [13194139555691] [13194139535215] [13194139542383] [13194139537269] [13194139612021] [13194139573111] [13194139607928] [13194139637624] [13194139543416] [13194139632505] [13194139539323] [13194139536255] [13194139623300] [13194139538309] [13194139633543] [13194139535241] [13194139576202] [13194139638665] [13194139565964] [13194139587468] [13194139639693] [13194139537295] [13194139657104] [13194139539349] [13194139614102] [13194139545494] [13194139591576] [13194139536281] [13194139647898] [13194139603868] [13194139550622] [13194139538335] [13194139597729] [13194139535267] [13194139627428] [13194139634600] [13194139537321] [13194139557801] [13194139548586] [13194139539375] [13194139574194] [13194139536307] [13194139653044] [13194139609015] [13194139538361] [13194139588539] [13194139649980] [13194139535293] [13194139537347] [13194139594694] [13194139615173] [13194139624392] [13194139539401] [13194139646921] [13194139654089] [13194139539403] [13194139616204] [13194139536333] [13194139610062] [13194139546574] [13194139640781] [13194139648978] [13194139538387] [13194139643860] [13194139568084] [13194139604949] [13194139535319] [13194139619292] [13194139629531] [13194139635675] [13194139537373] [13194139620318] [13194139589598] [13194139628509] [13194139558879]}
(->> (d/q '[:find ?tx
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> 657
(->> (d/q '[:find ?tx ?a ?e ?v ?t ?added
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> IllegalArgumentExceptionInfo :db.error/unbound-query-variables Query is referencing unbound variables: #{?a ?v ?t ?e ?added}  datomic.error/arg (error.clj:57)
(->> (d/q '[:find ?tx ?e ?a ?v ?tx ?added
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> IllegalArgumentExceptionInfo :db.error/unbound-query-variables Query is referencing unbound variables: #{?a ?v ?e ?added}  datomic.error/arg (error.clj:57)
(->> (d/q '[:find ?tx ?e ?a ?v ?added
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> IllegalArgumentExceptionInfo :db.error/unbound-query-variables Query is referencing unbound variables: #{?a ?v ?e ?added}  datomic.error/arg (error.clj:57)
(->> (d/q '[:find ?tx ?e ?a ?v ?added
      :in ?log ?t1 ?t2
      :where
    j:1167)
(d/q '[:find ?e
       :in ?log ?t1 ?t2
       :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]
              [(tx-data ?log ?tx) [[?e ?a ?v _ ?added]]]]
     (d/log conn) #inst "2013-08-01" #inst "2013-08-02")
playdatomic.core=> CompilerException java.lang.RuntimeException: Unable to resolve symbol: conn in this context, compiling:(/private/var/folders/g3/k6kvjdq56l93cc3smvq9l3780000gn/T/form-init3082042805076642956.clj:5:6)
(->> (d/q '[:find ?tx
      :in ?log ?t1 ?t2
      :where [(tx-ids ?log ?t1 ?t2) [?tx ...]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> 657
--------------------
lj:1167)
----------------
----
 [?tx ...]
      [(tx-data ?log ?tx) [[?e ?a ?v ?tx ?added]]
      [(= ?added true)]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
playdatomic.core=> #object[clojure.core$count 0x48802ef7 "clojure.core$count@48802ef7"]
playdatomic.core=> RuntimeException Unmatched delimiter: )  clojure.lang.Util.runtimeException (Util.java:221)
(->> (d/q '[:find ?tx ?e ?a ?v ?added
      :in ?log ?t1 ?t2
      :where
      [(tx-ids ?log ?t1 ?t2) [?tx ...]
      [(tx-data ?log ?tx) [[?e ?a ?v ?tx ?added]]]
      [(= ?added true)]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> AssertionError Assert failed: Can't have anything after binding expression: [(tx-data ?log ?tx) [[?e ?a ?v ?tx ?added]]]
(nil? xtra)  datomic.datalog/expr-clause (datalog.clj:1167)
(->> (d/q '[:find ?tx ?e ?a ?v ?added
      :in ?log ?t1 ?t2
      :where
      [(tx-ids ?log ?t1 ?t2) [?tx ...]
      [(tx-data ?log ?tx) [[?e ?a ?v _ ?added]]]
      [(= ?added true)]]]
    (d/log (d/connect uri)) t1 t2)
    count)
playdatomic.core=> AssertionError Assert failed: Can't have anything after binding expression: [(tx-data ?log ?tx) [[?e ?a ?v _ ?added]]]
(nil? xtra)  datomic.datalog/expr-clause (datalog.clj:1167)
---------------
